{
    "mapSize": 0,
    "TerrainMap": [
        [1,1,1,1,1],
        [1,1,1,1,1],
        [2,2,2,2,1],
        [1,1,1,1,1],
        [1,1,1,1,1]
    ],
    "ImprovmentMap": [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0]
    ],
    "HeightMap": [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0]
    ],
    "WaterMap": [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,0,0,0]
    ],
    "GradientMap": [
        [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ],
        [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ],
        [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ],
        [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ],
        [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ]
    ],
    "LayeredGradientMap": null
}